<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="registration.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
</head>
<body> 
    <div class="container">
    <form action="connect.php" method="post">
        <div class="h2">
        <h2>REGISTRATION FORM</h2>
    </div>
<div class="inputs">                     <!--names-->
        <input type="text" placeholder="Enter your full name"name="Full_name" required><br><br>
</div>
<div class="contacts">                   <!--contacts-->
        <input type="number" placeholder="Enter your phone number"name="phone_number"required><br><br>
        <input type="email"placeholder="Enter your Email"name="Email"required><br><br>
        <input type="text"placeholder="Enter your home Adress"name="Address" required><br><br>
        <input type="text"placeholder="Enter your form four index number"name="Form_IV_number" required><br><br>     
</div>
<div class="passwpord">                    <!--password and user name--> 
        <input type="password" placeholder="Enter your Password" name="Password"required><br><br>
        <input type="password"placeholder="Confirm Password" name="Confirm_password"required><br><br> 
        <input type="text" placeholder="Enter your User name" name="User_name"required><br><br>

</div>                            <!--courses selection-->
<div class="c-selection">
    <label for="courses"></label>
    <select id="Courses" name="Courses" required>
        <option value="disabbled select">select your cousrse</option>
        <option value="bcs">bachelor of computer science</option>
        <option value="IT">bachelor of information technology</option> 
        <option value="BAF">bachelor of accountancy and finance</option>   
        <option value="BA">bachelor of accountancy </option> 
        <option value="bcs">diploma in computer science</option> 
        <option value="bcs">diploma in information technology</option> 
        <option value="bc">diploma in accountancy and finance</option><br>
    </select>
</div>               <!--gender selection-->
<div class="gender">
    <input type="radio" name="gender"value="male"><lebel>male</lebel>
    <input type="radio" name="gender"value="female"> <lebel>female</lebel>
</div>
<div class="buttoni">
    <input type="submit" value="register">
</div>
    </form>
    </div>
</body>
</html>
    
<style>
    
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}
form{
    padding: 20px;
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    box-shadow:0 1px 3px rgb(4,2,0,1);
    border-radius: 12px;
    width: 450px;
}

.h2{
    color: rgb(5, 5, 5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: -12px;
    width: 420px;
    height: 40px;
}
.buttoni{
    border-radius: 30px;
    padding: 1px;
    width: 60px;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="Address"],
input[type="varch"],
textarea{
    padding: 10px;
    border: 1px solid #393b3b;
    background-color:hwb(240 99% 1% / 0.836);
    margin-bottom: -10px;
    width: 90%;
    border-radius:10px;
}
title{
    color: #000000;
}

select{
    padding: 10px;
    width: 430px;
    border-radius: 10px;
}

.gender {

    width: 430px;
    border-radius: 10px;
    padding: 10px;       
}
input[type="submit"]:hover{
        background-color: rgba(21, 255, 0, 0.826);
    }
    input[type="submit"]{
        border-radius: 10px;
    padding: 10px;
    width: 430px;
    background-color: #1ecd59;
    
    }
    
</style>